REACT_APP_API_KEY=AIzaSyCETn2sCdCft7R672xkYqQz3E5I0ZNtHGg
REACT_APP_AUTH_DOMAIN=cards-against-assembly-155f1.firebaseapp.com
REACT_APP_DATABASE_URL=https://cards-against-assembly-155f1.firebaseio.com
REACT_APP_STORAGE_BUCKET=cards-against-assembly-155f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1019389690902
